/**your common css here**/
.about-us{
	.logo-cell{
		text-align: center;
		padding-top: 30px;
		.logo{
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}
		.version{
			font-size: 13px;
			color:#333333;
		}
	}
	.introduce{
		text-align: center;
		padding: 20px;
		color: #666666;
		font-size: 14px;
		line-height: normal;
	}
	.weui-panel{
		position: absolute;
		width: 100%;
		bottom: 80px;
		.weui-cell{
			font-size: 14px;
			img{
				width:24px;
				margin-right:5px;
				display:block;
				border-radius: 50%;
			}
			.weui-cell__bd{
				color: #666666;
			}
			.weui-cell__ft{
				padding-right: 0;
				&:after{
					display: none;
				}
			}
			&:before{
				left: 40px;
				border-color: #F8F8F8;
				border-width: 3px;
			}
		}

	}
	.copyright{
		position: absolute;
		bottom: 10px;
		width: 100%;
		text-align: center;
		margin: 0 auto;
		color: #999999;
		font-size: 13px;
	}
}