/**your common css here**/
.car-edit{
	height: 100%;
	.weui-media-box__hd{
		height: 30px;
	}
	.weui-navbar{
		height: 50px;
		.weui-navbar__item:active{
			background-color: transparent;
		}
		.add-button{
			position: absolute;
			right: 10px;
			top: 10px;
		}
	}
	a.weui-media-box{
		&:active{
			background-color: transparent;
		}
	}
	.weui-tab__content{
		display: block;
	}
	.weui-panel{
    	margin-top: 0;
    	&:before{
    		border-top: none;
    	}
    }
	.rigth-box{
		margin-right: 0;
		width: 100px;
		text-align: center;
		line-height: 30px;
		span{
			font-size: 12px;
			padding:3px 6px;
			color: #ffffff;
			&:last-child{
				margin-left: 6px;
			}
		}
		span.edit{
			background-color: #10AEFF;
			&:active{
				color: rgba(255, 255, 255, 0.6);
			}
		}
		span.cancel{
			color: #333333;
			border: 1px solid #DEDEDE;
		}
	}
	.left-box{
		width: 35px;
		div{
			text-align: center;
			font-size: 12px;
			width: 28px;
			height: 28px;
			line-height: 28px;
			border: 1px solid #999999;
			border-radius: 50%;
		}
		div.default{
			background-color: #1AAD19;
			color: #ffffff;
			border: 1px solid #1AAD19;
		}
	}
}