/* reset */

html,
body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #F8F8F8;
}

ul {
    list-style: none;
}


.bottom-blank{
	height: 46px;
}

.weui-tabbar{
	.submit-button{
		width: 100%;
        border-radius: 0;
	}
}

.weui-cells_form{
    font-size: 14px;
    .weui-cell__ft{
    	button.weui-vcode-btn{
    		font-size: 14px;
    		width: 108px;
    		height: 40px;
    		
    	}
    	button.send{
    		&:active{
    			background-color: #ECECEC;
    		}
    	}
    	button.resend{
    		color:#999999;
    		font-size:12px;
    		&:active{
    			background-color: transparent;
    		}
    	}
    }
}