/**your common css here**/
.member-detail{
	.weui-cells{
		font-size: 14px;
		.weui-label{
			width: 60px;
		}
		.weui-cell__bd{
			white-space: nowrap;
			overflow: hidden;
			text-overflow:ellipsis;
			color: #999999;
			margin-right: 10px;
		}
	}
	.slogan {
        margin-top: 95px;
        overflow: hidden;
        p {
            text-align: center;
            font-size: 14px;
            color: #999999;
            margin-bottom: 20px;
        }
        .billboards {
            height: 80px;
            text-align: center;
            float: left;
            position: relative;
            left: 50%;
            .item {
                position: relative;
                float: left;
                left: -50%;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                line-height: 50px;
                padding: 5px;
                font-size: 12px;
                border: 1px solid #999999;
                margin: 0 10px;
                &:first-child{
                    div{
                        line-height: 16px;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    .submit-button{
        width: 100%;
        border-radius: 0;
    }
}