/**your common css here**/
.mobile-edit{
	.weui-cells{
		font-size: 14px;
		.weui-label{
			width: 70px;
		}
	}
	.tips{
		margin-top: 5px;
		line-height: 1.6;
		padding: 0 15px;
		font-size: 12px;
		color: #FFBE00;
		color: #10AEFF;
		i{
			font-size: 12px;
			margin-right: 5px;
			margin-top: -2px;
		}
	}
}