/**your common css here**/

.mobile-verify {
    .weui-cells {
        .weui-label {
            width: 80px;
        }
    }
    .weui-cells_form {
        .weui-cell__ft {
            button.weui-vcode-btn {
                width: 100px;
                font-size: 14px
            }
            button.send {
                &:active {
                    background-color: #ECECEC;
                }
            }
            button.resend {
                color: #999999;
                font-size: 12px;
                &:active {
                    background-color: transparent;
                }
            }
        }
    }
    .tips {
        margin-top: 5px;
        line-height: 1.6;
        padding: 0 15px;
        font-size: 12px;
        color: #FFBE00;
        color: #10AEFF;
        i {
            font-size: 12px;
            margin-right: 5px;
            margin-top: -2px;
        }
    }
}
