.order-detail {
	height: 100%;
	overflow: auto;
	.top-panel{
		text-align: center;
		padding: 10px 0;
        img{
            height: 60px;
        }
        i{
            font-size: 18px;
            line-height: 1.2;
        }
	}
    .shop-hd {
        width: 50px;
    }
    .shop-bd {
        color: #999999;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .weui-cell:before{
    	left: 0;
    }
    .order-time{
    	margin-top: 0;
    	&:after{
    		border-bottom: none;
    	}
    }
    .cancel-button{
    	width: 150px;
    	font-size: 14px;
    	line-height: 2;
    	margin-top: 10px;
    }
    .weui-cells__title{
    	color: #333333;
    	font-size: 15px;
    }
    .weui-cells{
    	&:after{
    		border-bottom: none;
    	}
    }
    .weui-cells,.weui-media-box__title{
    	font-size: 14px;
    }
    .weui-panel.no-top-line{
    	&:before{
    		border-top: none;
    	}
    }
    .weui-panel.no-top-line{
    	&:after{
    		border-bottom: none;
    	}
    }
    .count-time{
        height: 30px;
        color: #999999;
    }
}
