/* reset */

html,
body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}

ul {
    list-style: none;
}

body {
    background-color: #F8F8F8;
}

.before-after-updown {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #CCCCCC;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.before-after-lfrt {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    color: #CCCCCC;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.orderContr {
	height: 100%;
    .order-date {
        background-color: #1AAD19;
        margin: 0 5px;
        border-radius: 5px;
        color: #ffffff;
    }
    .weui-navbar__item {
        padding: 0;
    }
    .date-button {
        margin: 0 5px;
        border-radius: 5px;
        border: 1px solid #dddddd;
        font-size: 12px;
    }
    .weui-tab__panel {
        padding-top: 90px;
    }
    .top-nav {
        background-color: #ffffff;
        padding-top: 10px;
        padding-bottom: 8px;
        .weui-navbar__item {
            background-color: #ffffff;
            &:active {
                background-color: #ffffff;
            }
        }
    }
    .sub-nav {
        top: 66px;
    }
    .desc {
        width: auto;
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        word-wrap: break-word;
        word-break: break-all;
        margin-top: 15px
    }
    .rigth-box {
        margin-right: 0;
        color: #999999;
    }
    .weui-flex__item {
        text-align: center;
    }
    .weui-panel {
        margin-top: 0;
        &:before {
            border-top: none;
        }
    }
    .page-list {
        overflow: auto;
        background-color: #FFF;
        display: block;
    }
}
