.order-edit {
	height: 100%;
	overflow: auto;
    .order-box {
        border-bottom: 2px dashed #cccccc;
        p,
        ul {
            padding-left: 18px;
            color: #999999;
        }
        .address-box {
            position: relative;
        }
        .weui-media-box__info {
            position: relative;
            ;
        }
        .weui-icon-waiting {
            font-size: 13px;
            position: absolute;
            left: 0;
        }
        .weui-icon-info-circle {
            font-size: 13px;
            position: absolute;
            left: 0;
            top: 1px;
        }
    }
    .weui-label {
        width: 65px;
    }
    .sex-active{
    	border:1px solid red;
    }
    .ensure-box{
    	font-size: 12px;
    	color: #999999;
    	text-align: center;
    	width: 280px;
    	margin: 0 auto;
    	margin-top: 50px;
    	.weui-icon-success{
    		font-size: 12px;
    	}
    }
    .submit-button{
    	width: 100%;
    	border-radius: 0;
    }
}
